server.port=8081

spring.application.name=MagiSystem-Core
spring.ai.azure.openai.api-key=YOUR_AOAI_API_KEY
spring.ai.azure.openai.endpoint=YOUR_AOAI_ENDPOINT
spring.ai.azure.openai.chat.options.deployment-name=YOUR_AOAI_DEPLOYMENT_NAME
spring.ai.azure.openai.chat.options.temperature=0.7
