server.port=${SERVER_PORT}

spring.application.name=MagiSystem-Core
spring.ai.azure.openai.api-key=${AOAI_API_KEY}
spring.ai.azure.openai.endpoint=${AOAI_API_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name=${AOAI_MODEL_DEPLOYMENT_NAME}
spring.ai.azure.openai.chat.options.temperature=${AOAI_MODEL_TEMPERATURE}
